[Settings] 
# получать или нет коэффициента для последующего сравнения
GET_COEFFS = True

# получить в ТГ у @olimpbet_bot (в разделе Лайв)
URL_OLIMPCOM = https://coeodjoz.olimpwll7.xyz/betting

# в браузере в DevTools
URL_OLIMPBET = https://www.olimp.bet/api/v4/0/live/sports-with-competitions-with-events?vids%5B%5D=1%3A

USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36

XGUID_OLIMPBET = 424c4c307ca817bf211f90263e08f9b7
USER_UKEY_OLIMPBET = 3e6735d3-c0c4-429a-aad8-41ba1f199df9
